<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C"l"ock</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- Stylesheet Material Icons-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body onload="reloj(), getAlarms(), getCrono(), getTemp()">
    <header>
        <!-- NavBar -->
        <nav>
            <ul>
                <li>
                    <a href="#clock" onclick="reloj(), getAlarms()">
                        <button>
                            <span class="material-symbols-outlined">
                                schedule
                            </span>
                            C'l'ock
                        </button>
                    </a>
                </li>
                <li>
                    <a href="#alarm" onclick="getAlarms()"><button>
                            <span class="material-symbols-outlined">
                                alarm
                            </span>
                            Alarmes
                        </button></a>
                </li>
                <li>
                    <a href="#crono" onclick="getCrono()"><button>
                            <span class="material-symbols-outlined">
                                timer
                            </span>
                            Cronometre
                        </button></a>
                </li>
                <li>
                    <a href="#tempor" onclick="getTemp()"><button>
                            <span class="material-symbols-outlined">
                                av_timer
                            </span>
                            Temporitzador
                        </button></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="clock">
            <p id="hora"></p>
        </section>

        <section id="alarm">
            <section>
                <input type="time" name="newAlarm" id="newAlarm" step="2">
                <button onclick="newAlarm()">
                    <span class="material-symbols-outlined">
                        add
                    </span>
                    Afegir Alarma
                </button>
            </section>
            <section>
                <table>
                    <thead>
                        <th>Hora</th>
                        <th colspan="3">Accions</th>
                    </thead>

                    <tbody id="alarmes"></tbody>
                </table>
            </section>
            <section id="triggered">

            </section>
        </section>

        <section id="crono">
            <p id="cronoItem"></p>
            <button onclick="startCrono()"><span class="material-symbols-outlined">play_arrow</span>Start</button>
            <button onclick="pauseCrono()"><span class="material-symbols-outlined">pause</span>Pause</button>
            <button onclick="resetCrono()"><span class="material-symbols-outlined">restart_alt</span>Reset</button>
        </section>

        <section id="tempor">
            <p id="temporItem">00:00:00.000</p>

            <section id="tempButtons">
                <button onclick="startTemp()"><span class="material-symbols-outlined">play_arrow</span>Start</button>
                <button onclick="pauseTemp(), stopSound()"><span
                        class="material-symbols-outlined">pause</span>Pause</button>
                <button onclick="resetTemp(), stopSound()"><span
                        class="material-symbols-outlined">restart_alt</span>Reset</button>
                <button onclick="bucleTemp()" id="bucle"><span class="material-symbols-outlined">sync</span>Bucle:
                    Encendre</button>
                <button onclick="stopSound()"><span class="material-symbols-outlined">power_rounded</span>Aturar
                    alarma</button>
            </section>
            <br>
            <input id="temp1" type="time" step="0.2" onchange="getTemp()">
        </section>

    </main>

    <button onclick="toggleMode()" id="theme">Canviar Tema</button>
    <img src="./ms-icon-150x150.png" alt="icon" id="pageIcon">

    <audio src="./media/audio/alarma.ogx" id="alarmAudio"></audio>
    <script src="./javascript/reloj.js"></script>

    <script>
        function toggleMode() {
            let body = document.body;
            body.classList.toggle("darkMode");
        }
    </script>


</body>

</html>