@import url('https://fonts.googleapis.com/css2?family=Sono&display=swap');

/* Color Palette */
:root {
    --dark-liver: #504746ff;
    --antique-brass: #b89685ff;
    --silver-pink: #bfada3ff;
    --light-pink: #fbb7c0ff;
    --amaranth-purple: #b6244fff;
}

.darkMode {
    background-color: var(--dark-liver);
    color: white;
}

.darkModeP {
    color: white;
}

* {
    font-family: 'Sono', sans-serif;
}

body {
    width: 99vw;
    background-color: var(--silver-pink);
}

main {
    padding-left: 40px;
}

main > section {
    display: none;
    width: 100%;
}

main > section:target {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}   

table {
    margin-top: 10px;
    width: 10vw;
    background-color: var(--amaranth-purple);
}

th, td {
    background-color: var(--light-pink);
}

table, th, td {
    border: solid black 1px;
}

header {
    width: 100%;
}

table {
    min-width: auto;
    width: 50%;
}

button {
    min-width: 100px;
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

tbody button {
    min-width: fit-content;
    width: 100%;
}

nav > ul {
    width: 93%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    flex-wrap: nowrap;
    padding-left: 3%;
    padding-top: 20px;
}

a {
    text-decoration: none;
    color: black;
}

nav > ul > li > a > button {
    width: 18vw;
    height: 50px;
}

td {
    text-align: center;
}

#tempor > input {
    width: 145px;   
}

#addTemp {
    width: fit-content;
}

#tempButtons > button {
    width: fit-content;
}

#theme {
    position: fixed;
    bottom: 50;
    left: 50;
}

#pageIcon{
    position: absolute;
    bottom: 50;
    right: 50;
}